[feed]
# The number of days to go back when searching feeds. Cached entries are retained for this duration.
search_window = 1
# Time interval (in minutes) between each search for new entries.
search_interval = 30
# Determines if a search is initiated upon application launch.
search_on_startup = true
# Maximum number of notifications (prevents notification flooding). Set to 0 for unlimited.
flood_cap = 10
# Maximum time (in seconds) the app will wait for a response after requesting a feed.
fetch_timeout = 10

# Default notification profile; refer to the README for more on profiles
[default]
# Shell command to open notifications; must accept a URL as argument.
launcher = default_browser
# Argument(s) to pass to launcher; e.g., '-P news' if launcher was set to firefox.
launcher_args = ''
# Determines whether notifications are temporary and disappear after a short time.
transience = false
# Keep notification after click; useful if transience is set to false.
persist_on_click = false
# Notification urgency: 0 (low), 1 (normal), 2 (critical).
urgency = 1
# Timeout in ms; -1 for server default, 0 for never.
timeout = -1
# Display entry age.
entry_age = false
# Download thumbnails.
download_thumbnails = true 
